# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec konsole

# start rofi (a program launcher)
bindsym $mod+d exec "rofi -modi window,drun,ssh -show drun -sidebar-mode -terminal termite"

