# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# bindsym $mod+Return exec konsole
bindsym $mod+Shift+Return exec "urxvt -e sh -c 'i3-msg floating enable > /dev/zero;zsh'"

# start rofi (a program launcher)
bindsym $mod+d exec "/home/mochizuki/.config/rofi/launchers/type-7/launcher.sh"

