# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10% # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10% # decrease screen brightness

# Music keybind
bindsym $mod+y exec "playerctl play-pause"
bindsym $mod+n exec "playerctl next"
bindsym $mod+p exec "playerctl previous"

# Polybar
bindsym $mod+o exec "polybar-msg cmd toggle"

# Translation
bindsym $mod+t exec "urxvt -e sh -c 'i3-msg floating enable > /dev/zero;echo Enter trans text:;trans :zh-TW -sp'"
bindsym $mod+g exec "urxvt -e sh -c 'i3-msg floating enable > /dev/zero;echo Enter trans text:;trans :en'"

# bc
bindsym $mod+b exec "urxvt -e sh -c 'i3-msg floating enable > /dev/zero;bc'"

# timer
bindsym $mod+i exec "urxvt -e sh -c 'i3-msg floating enable > /dev/zero;~/Private/bin/timer.sh'"

# task
bindsym $mod+c exec --no-startup-id urxvt -name task_annotations -hold -e ~/Private/bin/task_annotations.sh

for_window [instance="task_annotations"] floating enable
for_window [instance="task_annotations"] border pixel 1
for_window [instance="task_annotations"] sticky enable
for_window [instance="task_annotations"] resize set 400 200
for_window [instance="task_annotations"] move position 10px 10px
for_window [instance="task_annotations"] opacity 0.9

